<!DOCTYPE Html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index de demo</title>
  </head>
  <body>
    <style media="screen">
      header{
        background-image: url('http://wallpapercave.com/wp/9NY0HWl.jpg'); color: pink;
        background-size: cover;
        margin: 50px;
        text-align: center;
        font-family: cursive;
      }
      section{
      font-family: monospace;
        background-image: url('http://wallpapercave.com/wp/9NY0HWl.jpg'); color: pink;
        background-size: cover;
        padding-bottom: 50px
      }
      h2{
        text-align: center;
        padding-bottom: 20px
      }
      article{
        background-image: url('http://wallpapercave.com/wp/9NY0HWl.jpg');
        background-size: cover;
      }
      p{
        padding-left: 50px;
      }
      img{
        width: 20%;
        height: auto;
        padding-left: 20px
      }
      section img{
        float: left;
      }
    </style>
    <header>
      <h1>Titre principal</h1>
      <img src="img/LogoThink.jpg" alt="">
      <nav>
      </nav>
    </header>
    <section>
      <div class="">
        <h2>Sous titre 01</h2>
        <img src="img/Illusion.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <article class="">
        <h2>Sous titre 02</h2>
        <img src="img/Illusion.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </section>
    <footer>

    </footer>
  </body>
</html>
