<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Biographie Sangoku</title>
  </head>
  <body>
    <style media="screen">
      .container{
      max-width: 1000px;
      margin:auto;
      }
      header{
        font-family: fantasy;
        color: orange;
      }
      body{
        background-image: url("img/sangoku8.jpg");
        background-position: center;
        background-size: cover;
      }
      p{
        color: white;
        font-family: monospace;
      }
      header{
        text-align: center;
      }
      span{
        font-family: fantasy;
        color: orange
      }
      body section:first-of-type img{
        width: 220px;
        height: auto;
        float: left;
      }
      #presentation div{
        width: 25%;
        height: 215px;
        overflow: hidden;
        /*display: inline;*/
        float: left;
        margin: 30px;

      }
      section:last-of-type img{
        width: 100%;
      }
    </style>
    <header class="container">
      <h1><b>Biographie de Sangoku</b></h1>
    </header>
    <section class="container">
      <div class="">
        <img src="img/sangoku.jpg" alt="Sangoku">
        <p><span>Kakarotto est un Saiyan qui naît sur la planète Vegeta en l'an 737 de la chronologie de Dragon Ball. Il est le fils du guerrier saiyan Baddack.</span> Ce peuple guerrier travaillant pour Freezer était alors en première ligne dans la conquête des planètes habitables afin de bâtir l'empire du tyran qu'ils servaient. Les Saiyans avaient donc pour rituel initiatique d'envoyer leurs enfants conquérir les planètes où les habitants avaient un faible potentiel de combat. Kakarotto fut envoyé sur Terre à bord d'un vaisseau spatial, alors qu'il n'était encore qu'un bébé, et ceci juste avant que sa planète natale ne disparaisse mystérieusement. Une fois sur Terre, il fut recueilli par Son Gohan, qui remarqua qu'il possédait une étrange queue de singe. Il adopta l'enfant, le baptisa Son Goku et décida de s'en occuper et de l'élever. Découvrant qu'il disposait d'une puissance anormalement élevée pour un humain (ce qu'il n'est qu'en apparence), il lui enseigna notamment les arts martiaux. Ce fut un enfant très turbulent et violent jusqu'au jour où, alors âgé de deux ans, Son Goku se blessa gravement à la tête en tombant d'une falaise, perdant ainsi son caractère agressif ainsi que toute forme de mémoire génétique de sa destinée Saiyan. Le tempérament de l'enfant fut également grandement bouleversé : s'il gardait un très fort attrait pour les combats, les défis et les arts martiaux, Son Goku avait perdu à jamais ses pulsions destructrices, le mépris pour les faibles, la cruauté, et le caractère impitoyable des Saiyans. Il était au contraire devenu un être sympathique, dénué de toute forme de vice, empli d'empathie et révolté par toute forme d'injustice et de cruauté gratuite. Si l'on excepte sa queue de singe et sa puissance anormalement élevée (pour un humain), les seules caractéristiques qui le reliaient encore à l'espèce des Saiyan étaient son appétit insatiable qui se déclenchait une fois avoir accompli de grands efforts, ainsi que sa particularité à se transformer en singe géant sous l'effet de la pleine lune (caractéristique commune des Saiyans), transformation qui démultiplie considérablement sa puissance. Son grand-père adoptif a dû au moins assister à l'une de ces transformations, puisqu'il avait averti son petit-fils de ne jamais regarder la pleine lune lorsque cette dernière pointait la nuit, sous prétexte que de terribles créatures pourraient apparaître à ce moment-là. Plusieurs années plus tard, une nuit de pleine lune, malgré les avertissements de Son Gohan le jeune garçon regarda malgré tout cette dernière, et se transforma donc en singe géant. Il tua ainsi involontairement son grand-père en l'écrasant dans sa maison. En effet, Son Goku n'est plus conscient de lui-même lors de ses transformations : il renoue avec son caractère agressif de Saiyan et ne se souvient plus de rien une fois qu'il retrouve sa forme originelle. Son Goku croira qu'une créature puissante a surgi dans la nuit, détruit sa maison et tué son parent adoptif. Depuis cette tragédie, Son Goku vivra seul dans la petite maison au milieu de la forêt qu'il aura reconstruite, gardant le Nyoï Bo et la Su Shinchu (la Dragon Ball à quatre étoiles), seuls héritages lui restant de son grand-père. L'ensemble des informations récapitulées ci-dessus sont inconnues au début de l'histoire et ne seront dévoilées qu'au fur et à mesure que celle-ci sera développée.</p>
      </div>
    </section class="container">
    <section id="presentation" class="container">
      <div class="">
        <img src="img/sangoku2.jpg" alt="sangokus2">
      </div>
      <div class="">
        <img src="img/sangoku3.jpg" alt="sangokus3">
      </div>
      <div class="">
        <img src="img/sangoku4.jpg" alt="sangokus4">
      </div>

    </section>

  </body>
</html>
